# mobsoft

./: .travis.yml  README.md  api.yaml  build.gradle  swagger.yaml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/fleet/dork/btb/hu/fleet/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/btb/dorka/fleet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fleet/dork/btb/hu/fleet/: FleetApplication.java  FleetApplicationComponent.java  MainActivity.java
app/src/main/java/fleet/dork/btb/hu/fleet/exception/: UnauthenticatedException.java  UnexpectedErrorException.java
app/src/main/java/fleet/dork/btb/hu/fleet/interactor/: BaseEvent.java  InteractorModule.java
app/src/main/java/fleet/dork/btb/hu/fleet/interactor/auth/: AuthInteractor.java
app/src/main/java/fleet/dork/btb/hu/fleet/interactor/car/: CarInteractor.java
app/src/main/java/fleet/dork/btb/hu/fleet/interactor/map/: MapInteractor.java
app/src/main/java/fleet/dork/btb/hu/fleet/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/fleet/dork/btb/hu/fleet/mock/interceptors/: AuthMock.java  CarMock.java  MockConstants.java  MockHelper.java  MockInterceptor.java
app/src/main/java/fleet/dork/btb/hu/fleet/model/: Car.java  Command.java  Coordinate.java
app/src/main/java/fleet/dork/btb/hu/fleet/network/: ApiClient.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/fleet/dork/btb/hu/fleet/network/api/: AuthApi.java  CarApi.java  DefaultApi.java  LoginApi.java
app/src/main/java/fleet/dork/btb/hu/fleet/network/auth/: HttpBasicAuth.java
app/src/main/java/fleet/dork/btb/hu/fleet/network/interceptors/: AuthInterceptor.java
app/src/main/java/fleet/dork/btb/hu/fleet/network/model/: Credential.java  Error.java  Login.java  Token.java
app/src/main/java/fleet/dork/btb/hu/fleet/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarORMRepository.java
app/src/main/java/fleet/dork/btb/hu/fleet/settings/: Settings.java
app/src/main/java/fleet/dork/btb/hu/fleet/ui/: Presenter.java  Screen.java  UIModule.java
app/src/main/java/fleet/dork/btb/hu/fleet/ui/carlist/: CarListActivity.java  CarListAdapter.java  CarListPresenter.java  CarListScreen.java
app/src/main/java/fleet/dork/btb/hu/fleet/ui/details/: DetailsActivity.java  DetailsPresenter.java  (+1 more)
app/src/main/java/fleet/dork/btb/hu/fleet/util/: GsonHelper.java  NetworkEvent.java  Store.java  UIUtils.java
app/src/main/java/fleet/dork/btb/hu/fleet/utils/: GsonHelper.java
app/src/main/java/hu/btb/dorka/fleet/: AppComponent.java  FleetApplication.java  FleetApplicationComponent.java  MockAppComponent.java
app/src/main/java/hu/btb/dorka/fleet/exception/: UnauthenticatedException.java  UnexpectedErrorException.java
app/src/main/java/hu/btb/dorka/fleet/interactor/: InteractorModule.java
app/src/main/java/hu/btb/dorka/fleet/interactor/auth/: AuthInteractor.java
app/src/main/java/hu/btb/dorka/fleet/interactor/car/: CarInteractor.java
app/src/main/java/hu/btb/dorka/fleet/interactor/map/: MapInteractor.java
app/src/main/java/hu/btb/dorka/fleet/mock/: MockHttpServer.java  MockNetworkModule.java  MockRepositoryModule.java
app/src/main/java/hu/btb/dorka/fleet/mock/interceptors/: AuthMock.java  CarMock.java  MockConstants.java  MockHelper.java  MockInterceptor.java
app/src/main/java/hu/btb/dorka/fleet/model/: Car.java  Command.java  Coordinate.java
app/src/main/java/hu/btb/dorka/fleet/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/btb/dorka/fleet/network/api/: AuthApi.java  CarApi.java
app/src/main/java/hu/btb/dorka/fleet/network/interceptors/: AuthInterceptor.java
app/src/main/java/hu/btb/dorka/fleet/network/model/: Credential.java  Error.java  Token.java
app/src/main/java/hu/btb/dorka/fleet/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarORMRepository.java
app/src/main/java/hu/btb/dorka/fleet/settings/: Settings.java
app/src/main/java/hu/btb/dorka/fleet/ui/: Presenter.java  Screen.java  UIModule.java
app/src/main/java/hu/btb/dorka/fleet/ui/carlist/: CarListActivity.java  CarListAdapter.java  CarListPresenter.java  CarListScreen.java
app/src/main/java/hu/btb/dorka/fleet/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/hu/btb/dorka/fleet/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/hu/btb/dorka/fleet/ui/map/: MapActivity.java  MapPresenter.java  MapScreen.java
app/src/main/java/hu/btb/dorka/fleet/util/: GsonHelper.java  NetworkEvent.java  Store.java  UIUtils.java
app/src/main/java/hu/btb/dorka/fleet/util/analytics/: Analytics.java  AnalyticsAdapter.java  FabricAdapter.java  GoogleAnalyticsAdapter.java
app/src/main/java/hu/btb/dorka/fleet/util/https/: SelfSignedClientFactory.java  UnsafeClientFactory.java
app/src/main/res/layout/: activity_carlist.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  content_details.xml  item_carlist_element_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fleet/dork/btb/hu/fleet/: ExampleUnitTest.java
app/src/test/java/hu/btb/dorka/fleet/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/btb/dorka/fleet/repository/: TestRepositoryModule.java
app/src/test/java/hu/btb/dorka/fleet/test/: CarsTest.java  DetailsTest.java  LoginTest.java  MapTest.java
app/src/test/java/hu/btb/dorka/fleet/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
(+24 files in other folders)
